/*-------------------------------------------------------------------- 
Функция every(arr, func), принимает аргументами массив arr и функцию func.
Возвращает true, если функция func вернет для каждого элемента массива true.
В функцию func нужно передавать аргументами элемет массива, индекс элемента массива и сам массив.
--------------------------------------------------------------------*/

(function () {
    'use strict';

    function every(arr, func) {
        for (var i = 0; i < arr.length; i += 1) {
            if (!func(arr[i], i, arr)) {
                return false;
            }
        }
        return true;
    }

}());