/*-------------------------------------------------------------------- 
Функция isInArray , проверяет вхождение элементов в массив.
Первый аргумент функции - массив, последующие - элементы, вхождение в массив которых проверяется.
Функция возвращает true, если все аргументы, кроме первого являются элементами массива.
--------------------------------------------------------------------*/

(function () {
    'use strict';

    function isInArray(arr) {
        for (var i = 0; i < arguments.length; i += 1) {
            if (i === 0) {
                continue;
            }
            if (arr.indexOf(arguments[i]) === -1) {
                return false;
            }
        }
        return true;
    }

}());