/*-------------------------------------------------------------------- 
Функция toArray(obj), принимает аргументом массивоподобный объект (например arguments),
и возвращает массив из тех же элементов, которые входили в массивоподобный объект.
--------------------------------------------------------------------*/

(function () {
    'use strict';

    function toArray(obj) {
        var arr = Array.prototype.slice.call(obj);
        return arr;
    }
    toArray(1, 2, 3);

}());